server.port=8282
admin.app.jwtSecret= adminSecretKey
admin.app.jwtExpirationMs= 86400000
spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
aws.cognito.clientId=21mmskr746253ssdggilfs04pbfj884un
aws.cognito.userPoolId=ap-south-1_ecc4rfsfsRvD5
aws.cognito.identityPoolId=ap-south-1:dcfsacc780-c511-471f-befsdec-018bf3ae3a5c
aws.cognito.region=ap-south-1
aws.cognito.userNameField=
aws.cognito.groupsField=
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000